user  nginx;

events {
    worker_connections   10000;
}

http {
    proxy_buffer_size          512k;
    proxy_buffers              5 512k;
    proxy_busy_buffers_size    512k;

    proxy_cache_path /tmp/nginxcache levels=1:2 keys_zone=unicovecache:128m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 8000;
        location / {
            proxy_cache unicovecache;
            proxy_cache_use_stale updating;
            proxy_cache_lock on;
            proxy_cache_background_update on;
            proxy_pass http://sveltekit:3000;
        }
    }
}