PUBLIC_CHAIN_ID="aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"
PUBLIC_CHAIN_SHORT="vaulta"
PUBLIC_CHAIN_NAME="Vaulta"
PUBLIC_CHAIN_LOGO_LIGHT=https://assets.wharfkit.com/chain/vaulta.png
PUBLIC_CHAIN_LOGO_DARK=https://assets.wharfkit.com/chain/vaulta.png
PUBLIC_RAM_TOKEN_LOGO_LIGHT=https://assets.wharfkit.com/chain/vaulta.png
PUBLIC_RAM_TOKEN_LOGO_DARK=https://assets.wharfkit.com/chain/vaulta.png
PUBLIC_SYSTEM_TOKEN_CONTRACT="eosio.token"
PUBLIC_SYSTEM_TOKEN_SYMBOL="4,EOS"
PUBLIC_SYSTEM_TOKEN_SYMBOL_ALT=
PUBLIC_SYSTEM_TOKEN_LOCKED_SUPPLY="eosio,eosio.null"
PUBLIC_LEGACY_TOKEN_CONTRACT=
PUBLIC_LEGACY_TOKEN_SYMBOL=
PUBLIC_LEGACY_TOKEN_EXCHANGERATE=
PUBLIC_SYSTEM_CONTRACT="eosio"
PUBLIC_SYSTEM_TOKEN_LOGO_LIGHT=https://assets.wharfkit.com/chain/eos.png
PUBLIC_SYSTEM_TOKEN_LOGO_DARK=https://assets.wharfkit.com/chain/eos.png
PUBLIC_LEGACY_TOKEN_LOGO_LIGHT=
PUBLIC_LEGACY_TOKEN_LOGO_DARK=

PUBLIC_API_CHAIN="https://eos.greymass.com"
PUBLIC_API_HISTORY="https://eos.greymass.com"

PUBLIC_STORYBLOK_TOKEN="FQ0qPP8ZJtEQQwfCGhLySwtt"
PUBLIC_STORYBLOK_REGION="us"
PUBLIC_STORYBLOK_CONTENT_TYPE="resource"
PUBLIC_STORYBLOK_SOURCE="https://vaulta.com"

PUBLIC_FEATURE_DELPHIHELPER=true
PUBLIC_FEATURE_DELPHIORACLE=true
PUBLIC_FEATURE_DIRECTFUNDING=true
PUBLIC_FEATURE_COINBASE_APPID="2b4cca18-e6eb-4265-ae56-da19983c60fb"
PUBLIC_FEATURE_COINBASE_ASSETS="EOS"
PUBLIC_FEATURE_EOSNTIME=true
PUBLIC_FEATURE_GIFTEDRAM=true
PUBLIC_FEATURE_LIGHTAPI=true
PUBLIC_FEATURE_METAMASK_PRODUCT_NAME="EOS Wallet"
PUBLIC_FEATURE_METAMASK_SERVICE_URL="https://dev.account-creation-portal.pages.dev/buy"
PUBLIC_FEATURE_METAMASK_SNAP_ORIGIN="npm:@greymass/eos-wallet"
PUBLIC_FEATURE_METAMASK=true
PUBLIC_FEATURE_POWERUP=true
PUBLIC_FEATURE_RAMMARKET=true
PUBLIC_FEATURE_RAMTRANSFER=true
PUBLIC_FEATURE_RENTREX=false
PUBLIC_FEATURE_REX=true
PUBLIC_FEATURE_ROBO=true
PUBLIC_FEATURE_STAKERESOURCE=false
PUBLIC_FEATURE_STAKING=true
PUBLIC_FEATURE_TIMESERIES=true
PUBLIC_FEATURE_UNICOVE_CONTRACT_API=unicove2.gm

BACKEND_API_CHAIN="https://eos.greymass.com"
BACKEND_API_HISTORY="https://eos.greymass.com"
BACKEND_API_LIGHTAPI="https://eos.light-api.net"
BACKEND_API_METRICS=
