# GENERATED FILE - DO NOT EDIT - SEE README ON HOW TO OVERRIDE VALUES

# Mode that Unicove will run in (production, development)
PUBLIC_ENVIRONMENT=development

# The domain used for analytics
PUBLIC_ANALYTICS_DOMAIN=

# An optional private key that can be specified for testing specific accounts
PUBLIC_LOCAL_SIGNER=

# URL of opengraph image generation service
API_OPENGRAPH_GENERATOR=

# Access token for opengraph generator
API_OPENGRAPH_TOKEN=

# How often the currently logged in account updates its state (in milliseconds)
PUBLIC_ACCOUNT_UPDATE_INTERVAL=5000

# How often the network updates its state (in milliseconds)
PUBLIC_NETWORK_UPDATE_INTERVAL=5000

# How often the market and trading pairs update state (in milliseconds)
PUBLIC_MARKET_UPDATE_INTERVAL=60000

# Spring-2.0 Sync Call Pre Release 
PUBLIC_CHAIN_ID="fd9a91e770f68244eaa61265434155a01f14a63a93d37d87e771973149277eb8"
PUBLIC_CHAIN_SHORT="vaultatest1"
PUBLIC_CHAIN_NAME="Vaulta 1 (Testnet)"
PUBLIC_CHAIN_LOGO_LIGHT=https://assets.wharfkit.com/chain/vaulta.png
PUBLIC_CHAIN_LOGO_DARK=https://assets.wharfkit.com/chain/vaulta.png
PUBLIC_RAM_TOKEN_LOGO_LIGHT=https://assets.wharfkit.com/chain/vaulta.png
PUBLIC_RAM_TOKEN_LOGO_DARK=https://assets.wharfkit.com/chain/vaulta.png
PUBLIC_SYSTEM_TOKEN_CONTRACT="eosio.token"
PUBLIC_SYSTEM_TOKEN_SYMBOL="4,EOS"
PUBLIC_SYSTEM_TOKEN_SYMBOL_ALT=
PUBLIC_SYSTEM_TOKEN_LOCKED_SUPPLY=
PUBLIC_LEGACY_TOKEN_CONTRACT=
PUBLIC_LEGACY_TOKEN_SYMBOL=
PUBLIC_LEGACY_TOKEN_EXCHANGERATE=
PUBLIC_SYSTEM_CONTRACT="eosio"
PUBLIC_SYSTEM_TOKEN_LOGO_LIGHT=https://assets.wharfkit.com/chain/eos.png
PUBLIC_SYSTEM_TOKEN_LOGO_DARK=https://assets.wharfkit.com/chain/eos.png
PUBLIC_LEGACY_TOKEN_LOGO_LIGHT=
PUBLIC_LEGACY_TOKEN_LOGO_DARK=

PUBLIC_API_CHAIN="https://api.testnet-1.vaulta.com"
#PUBLIC_API_HISTORY="https://api.testnet-1.vaulta.com"

PUBLIC_STORYBLOK_TOKEN=
PUBLIC_STORYBLOK_REGION=
PUBLIC_STORYBLOK_CONTENT_TYPE=
PUBLIC_STORYBLOK_SOURCE=

PUBLIC_FEATURE_CMC_APIKEY=
PUBLIC_FEATURE_CMC_PAIRS=
PUBLIC_FEATURE_COINBASE_APPID=
PUBLIC_FEATURE_COINBASE_ASSETS=
PUBLIC_FEATURE_DELPHIHELPER=false
PUBLIC_FEATURE_DELPHIORACLE=false
PUBLIC_FEATURE_DIRECTFUNDING=false
PUBLIC_FEATURE_EOSNTIME=false
PUBLIC_FEATURE_GIFTEDRAM=false
PUBLIC_FEATURE_HYPERION=false
PUBLIC_FEATURE_LIGHTAPI=false
PUBLIC_FEATURE_METAMASK_PRODUCT_NAME="EOS Wallet"
PUBLIC_FEATURE_METAMASK_SERVICE_URL="https://dev.account-creation-portal.pages.dev/buy"
PUBLIC_FEATURE_METAMASK_SNAP_ORIGIN="npm:@greymass/eos-wallet"
PUBLIC_FEATURE_METAMASK=true
PUBLIC_FEATURE_POWERUP=true
PUBLIC_FEATURE_RAMMARKET=true
PUBLIC_FEATURE_RAMTRANSFER=true
PUBLIC_FEATURE_RENTREX=false
PUBLIC_FEATURE_REX=true
PUBLIC_FEATURE_ROBO=true
PUBLIC_FEATURE_STAKERESOURCE=true
PUBLIC_FEATURE_STAKING=true
PUBLIC_FEATURE_TIMESERIES=false
PUBLIC_FEATURE_UNICOVE_CONTRACT_API=unicove.gm
PUBLIC_FEATURE_VAULTA_CORE_CONTRACT=core.vaulta
PUBLIC_FEATURE_WRAM=false

PUBLIC_WALLET_ANCHOR=true
PUBLIC_WALLET_CLOUDWALLET=false
PUBLIC_WALLET_IMTOKEN=false
PUBLIC_WALLET_METAMASK=false
PUBLIC_WALLET_SCATTER=false
PUBLIC_WALLET_TOKENPOCKET=false
PUBLIC_WALLET_WOMBAT=false

BACKEND_API_CHAIN="https://api.testnet-1.vaulta.com"
BACKEND_API_HISTORY="https://spring2.greymass.com"
BACKEND_API_HYPERION=
BACKEND_API_LIGHTAPI=
BACKEND_API_METRICS=
