PUBLIC_CHAIN_ID="5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191"
PUBLIC_CHAIN_SHORT="kylin"
PUBLIC_CHAIN_NAME="Kylin (Testnet)"
PUBLIC_CHAIN_LOGO_LIGHT=https://assets.wharfkit.com/chain/kylin.png
PUBLIC_CHAIN_LOGO_DARK=https://assets.wharfkit.com/chain/kylin.png
PUBLIC_RAM_TOKEN_LOGO_LIGHT=https://assets.wharfkit.com/chain/kylin.png
PUBLIC_RAM_TOKEN_LOGO_DARK=https://assets.wharfkit.com/chain/kylin.png
PUBLIC_SYSTEM_TOKEN_CONTRACT="eosio.token"
PUBLIC_SYSTEM_TOKEN_SYMBOL="4,EOS"
PUBLIC_SYSTEM_TOKEN_SYMBOL_ALT=
PUBLIC_SYSTEM_TOKEN_LOCKED_SUPPLY=
PUBLIC_LEGACY_TOKEN_CONTRACT=
PUBLIC_LEGACY_TOKEN_SYMBOL=
PUBLIC_LEGACY_TOKEN_EXCHANGERATE=
PUBLIC_SYSTEM_CONTRACT="eosio"
PUBLIC_SYSTEM_TOKEN_LOGO_LIGHT=https://assets.wharfkit.com/chain/eos.png
PUBLIC_SYSTEM_TOKEN_LOGO_DARK=https://assets.wharfkit.com/chain/eos.png
PUBLIC_LEGACY_TOKEN_LOGO_LIGHT=
PUBLIC_LEGACY_TOKEN_LOGO_DARK=

PUBLIC_API_CHAIN="https://kylintestnet.greymass.com"
PUBLIC_API_HISTORY="https://kylintestnet.greymass.com"
PUBLIC_ANALYTICS_DOMAIN="kylin.unicove.com"

PUBLIC_STORYBLOK_TOKEN=
PUBLIC_STORYBLOK_REGION=
PUBLIC_STORYBLOK_CONTENT_TYPE=
PUBLIC_STORYBLOK_SOURCE=

PUBLIC_FEATURE_CMC_PAIRS=
PUBLIC_FEATURE_COINBASE_APPID=
PUBLIC_FEATURE_COINBASE_ASSETS=
PUBLIC_FEATURE_DELPHIHELPER=false
PUBLIC_FEATURE_DELPHIORACLE=false
PUBLIC_FEATURE_DIRECTFUNDING=false
PUBLIC_FEATURE_EOSNTIME=false
PUBLIC_FEATURE_GIFTEDRAM=false
PUBLIC_FEATURE_LIGHTAPI=false
PUBLIC_FEATURE_METAMASK_PRODUCT_NAME=
PUBLIC_FEATURE_METAMASK_SERVICE_URL=
PUBLIC_FEATURE_METAMASK_SNAP_ORIGIN=
PUBLIC_FEATURE_METAMASK=false
PUBLIC_FEATURE_POWERUP=true
PUBLIC_FEATURE_RAMMARKET=true
PUBLIC_FEATURE_RAMTRANSFER=true
PUBLIC_FEATURE_RENTREX=true
PUBLIC_FEATURE_REX=true
PUBLIC_FEATURE_ROBO=true
PUBLIC_FEATURE_STAKERESOURCE=true
PUBLIC_FEATURE_STAKING=false
PUBLIC_FEATURE_TIMESERIES=false
PUBLIC_FEATURE_UNICOVE_CONTRACT_API=
PUBLIC_FEATURE_VAULTA_CORE_CONTRACT=
PUBLIC_FEATURE_WRAM=false

BACKEND_API_CHAIN="https://kylintestnet.greymass.com"
BACKEND_API_HISTORY="https://kylintestnet.greymass.com"
BACKEND_API_LIGHTAPI=
BACKEND_API_METRICS=

COINBASE_API_KEY_NAME=
COINBASE_API_KEY_SECRET=
